REACT_APP_CHAT_ENGINE_KEY=c615e27c-af3f-429a-a567-fa7eb9fe226c
REACT_APP_CHAT_ENGINE_ID=dbc569db-d606-4fdd-8f8d-566e2a33d42e

REACT_APP_apiKey=AIzaSyACq7A065aSV_E3Ywi7rduNnY1S9HFYz20
REACT_APP_authDomain=m-chat-9b326.firebaseapp.com
REACT_APP_projectId=m-chat-9b326
REACT_APPstorageBucket=m-chat-9b326.appspot.com
REACT_APP_messagingSenderId=381195333638
REACT_APP_appId=1:381195333638:web:cf8369844e64a117755387
REACT_APP_measurementId=G-0NH587CG3D